# hibernate

./: pom.xml
src/main/java/entry/: Student.java
src/main/java/util/: HibernateUtils.java
src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
src/test/java/test/: Test1.java
